ALL_SIDES_RATINGS_URL=https://www.allsides.com/media-bias/json/noncommercial/publications
BING_NEWS_API_URL=https://api.bing.microsoft.com/v7.0/news/search
MAILGUN_API_URL=https://api.mailgun.net/v3/mediabubbles.net/messages
MAILGUN_USERNAME=api